SECRET_KEY=7u^yfkcg8&m8sj0yb^_ky*_d9#qo0n$a@9j!*cnsk^07z_e7l3
DEBUG=True
db_name=your-db-name # look production.py(decouple)
db_user=your-username
db_password=your-db-password
db_host=localhost
STRIPE_PUBLIC_KEY=your-live-public-key
STRIPE_SECRET_KEY=your-live-secret-key
